NODE_ENV=devolpment
PORT=3001

# Mongo Db
MONGO_HOST=mongo_db
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DBNAME=db
MONGO_PORT=27017


# Redis Db
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=root
REDIS_DB=0
